# xiami

./: module_xiami.xml  pom.xml  xiami.properties  xiami.xml
src/main/java/com/xiami/controller/: HelloController.java
src/main/java/com/xiami/dao/: UserinfoDao.java
src/main/java/com/xiami/dao/impl/: UserinfoDaoImpl.java
src/main/java/com/xiami/mapper/: SqlMapper.java  UserInfoMapper.java
src/main/java/com/xiami/po/: UserInfo.java
src/main/java/com/xiami/spring/mvc/: HelloController.java
src/main/java/com/xiami/test/: RedisTest.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mongodb.properties  mybatis.xml  redis.properties  spring-base.xml  spring-data-mongodb.xml  spring-data-redis.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/xiami/controller/: AppTests.java
src/test/java/com/xiami/spring/mvc/: AppTests.java
