dataSource.className=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://127.0.0.1/xiami?useUnicode\=true&useSSL\=false&characterEncoding\=UTF-8
dataSource.username=root
dataSource.password=root123
druid.initialSize=5
druid.minIdle=5
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10